Name : ponpon , 5 kinds of candy , score : 100 , time : Sat Nov 23 00:28:45 2019
Name : ponpon , 5 kinds of candy , score : 100 , time : Sat Nov 23 00:34:44 2019
Name : ponpon , 5 kinds of candy , score : 100 , time : Sat Nov 23 00:35:18 2019
Name : 123 , 5 kinds of candy , score : 100 , time : Sat Nov 23 00:42:52 2019
Name : ponpon , 2 kinds of candy , score : 100 , time : Sat Nov 23 00:51:49 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 16:29:08 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 16:30:41 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 16:42:05 2019
Name : 333 , 2 kinds of candy , score : 100 , time : Sun Nov 24 16:56:13 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:13:03 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:13:23 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:19:47 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:39:37 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:41:27 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:42:40 2019
Name : 3 , 3 kinds of candy , score : 100 , time : Sun Nov 24 17:44:22 2019
Name : 669 , 3 kinds of candy , score : 100 , time : Sun Nov 24 18:07:58 2019
